{
  "name": "some-ip-node",
  "version": "1.0.0",
  "description": "Contains two nodes, one that sends SOME/IP messages and one that receives SOME/IP messages.",
  "main": "someip.js",
  "author": "Patrik Alexandru Dragan",
  "license": "ISC",
      "node-red" : {
        "nodes": {
            "someip": "someip.js"
        }
    }
}
